{
  "folders": [
    {
      "path": "/Users/robterry/Projects/xLightsDesigner"
    },
    {
      "name": "xLights-2026.06",
      "path": "/Users/robterry/xLights-2026.06"
    }
  ],
  "settings": {
    "git.autoRepositoryDetection": true,
    "files.exclude": {
      "**/.DS_Store": true,
      "**/.venv": true,
      "**/.venv*": true,
      "**/__pycache__": true,
      "**/node_modules": true,
      "**/dist": true
    },
    "chat.autopilot.enabled": true,
    "chat.useCustomAgentHooks": true
  },
  "launch": {
    "configurations": [
      {
        "type": "swift",
        "request": "launch",
        "args": [],
        "cwd": "${workspaceFolder:xLightsDesigner}/apps/xlightsdesigner-macos",
        "name": "Debug XLightsDesignerMacOS (xLightsDesigner/apps/xlightsdesigner-macos)",
        "target": "XLightsDesignerMacOS",
        "configuration": "debug",
        "preLaunchTask": "swift: Build Debug XLightsDesignerMacOS (xLightsDesigner/apps/xlightsdesigner-macos)"
      },
      {
        "type": "swift",
        "request": "launch",
        "args": [],
        "cwd": "${workspaceFolder:xLightsDesigner}/apps/xlightsdesigner-macos",
        "name": "Release XLightsDesignerMacOS (xLightsDesigner/apps/xlightsdesigner-macos)",
        "target": "XLightsDesignerMacOS",
        "configuration": "release",
        "preLaunchTask": "swift: Build Release XLightsDesignerMacOS (xLightsDesigner/apps/xlightsdesigner-macos)"
      }
    ]
  }
}
